<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- SeedMe sandbox website builder -->
    <!-- March 22, 2018 -->

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>SeedMe's data sharing sandbox builder</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js"></script>

    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Verdana, Tohoma;
            font-size: 95%;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAEOCAAAAACGaJk3AAAANklEQVQokWO5wcDCwMDCCCbhiCQuA4mKSTWcVAX0MZMYvxNvDk01Ui5IFROIDzTyxGkhhSQLAKUABTjwVvckAAAAAElFTkSuQmCC') repeat-x #fff;
        }

        a {
            text-decoration: none;
            color: #005a8c;
        }

        a:hover {
            text-decoration: underline;
            color: #cc6600;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #intro h1 {
            padding: 15px;
            margin: 1em 0 0 0;
            font-size: 1.6em;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #bbb;
            border-right: 1px solid #bbb;
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
            background-color: #f4f4f4;
            display: block;
            width: 100%;
        }

        #buttons {
            text-align: center;
        }

        #buttons button {
            margin: 1em;
            padding: 10px 20px;
            text-align: center;
            font-size: 1.0em;
            font-weight: bold;
            text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 2px #000000;
            border: none;
            border-radius: 10px;
            background-color: #f4f4f4;
            background-image: linear-gradient(to bottom, #E6E6E6, #CCCCCC);
            cursor: pointer;
            min-width: 10em;
        }

        #buttons span {
            display: none;
        }

        #web-site {
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

        #web-site td {
            padding-right: 2em;
        }

        #web-site td.label {
            font-weight: bold;
        }

        #web-site td.value {
            font-style: italic;
        }

        #good_until_wrapper {
            text-align: center;
            font-style: italic;
        }

        #contact {
            margin-top: 2em;
            text-align: center;
            font-style: bold;
        }

        #nsf-notice {
            margin-top: 2em;
            margin-bottom: 1em;
            border-top: 1px solid #ddd;
            padding-top: 1em;
            font-style: italic;
        }
    </style>
</head>

<body>
{% block body %}
{% endblock %}
</body>

</html>


